<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row shadow-lg bg-white rounded">
        <div class="col-12 col-md-2 nav__bar py-5 shadow rounded">
          <div
            class="nav flex-row flex-md-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link mb-1 shadow text-center active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 5</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai6-tab"
              data-toggle="pill"
              href="#v-pills-bai6"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 6</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai7-tab"
              data-toggle="pill"
              href="#v-pills-bai7"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 7</a
            >
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai8-tab"
              data-toggle="pill"
              href="#v-pills-bai8"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 8</a
            >
          </div>
        </div>
        <div class="col-12 col-md-9">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- Bài số 1 -->
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h4>Xuất 3 số theo thứ tựu tăng dần</h4>
              <br />

              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="soThu1"
                  placeholder="Nhập số thứ 1"
                />

                <input
                  type="number"
                  class="form-control"
                  id="soThu2"
                  placeholder="Nhập số thứ 2"
                />
                <input
                  type="number"
                  class="form-control"
                  id="soThu3"
                  placeholder="Nhập số thứ 3"
                />
              </div>
              <br />
              <button class="btn btn-primary rounded-pill" id="sapXep">
                Sắp xếp
              </button>
              <div class="answer">=> <span id="thuTuSapXep"></span></div>
            </div>
            <!-- Bài số 2  -->
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h4>Chương trình chào hỏi</h4>
              <br />
              <div class="form-group form-inline d-flex flex-wrap">
                <select class="form-control" id="chonThanhVien">
                  <option value="Người lạ ơi">Chọn thành viên</option>
                  <option value="Bố">Bố</option>
                  <option value="Mẹ">Mẹ</option>
                  <option value="Anh Trai">Anh Trai</option>
                  <option value="Em gái">Em gái</option>
                </select>
                <button
                  class="btn btn-primary rounded-pill ml-4"
                  id="guiLoiChao"
                >
                  Gửi lời chào
                </button>
              </div>

              <div class="answer">=> <span id="loiChao"></span></div>
            </div>
            <!-- Bài số 3 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h4>Đếm số chẵn lẻ</h4>
              <br />

              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="soThu1-ChanLe"
                  placeholder="Nhập số thứ 1"
                />
                <input
                  type="number"
                  class="form-control"
                  id="soThu2-ChanLe"
                  placeholder="Nhập số thứ 2"
                />
                <input
                  type="number"
                  class="form-control"
                  id="soThu3-ChanLe"
                  placeholder="Nhập số thứ 3"
                />
              </div>
              <br />
              <button class="btn btn-primary rounded-pill" id="demSoChanLe">
                Đếm
              </button>
              <div class="answer">=> <span id="soChanSoLe"></span></div>
            </div>
            <!-- Bài số 4 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h4>Đoán hình tam giác</h4>
              <br />
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="doDaiCanh1"
                  placeholder="Nhập độ dài cạnh 1"
                />
                <input
                  type="number"
                  class="form-control"
                  id="doDaiCanh2"
                  placeholder="Nhập độ dài cạnh 2"
                />
                <input
                  type="number"
                  class="form-control"
                  id="doDaiCanh3"
                  placeholder="Nhập độ dài cạnh 3"
                />
              </div>
              <br />
              <button class="btn btn-primary rounded-pill" id="duDoan">
                Dự đoán
              </button>
              <div class="answer">=> <span id="ketQuaDuDoan"></span></div>
            </div>

            <!-- Bài số 5 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <h4>Tính ngày tháng năm</h4>
              <br />

              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="ngay"
                  placeholder="Nhập Ngày "
                />

                <input
                  type="number"
                  class="form-control"
                  id="thang"
                  placeholder="Nhập Tháng "
                />

                <input
                  type="number"
                  class="form-control"
                  id="nam"
                  placeholder="Nhập Năm "
                />
              </div>
              <br />
              <button class="btn btn-primary rounded-pill" id="ngayHomQua">
                Ngày Hôm Qua
              </button>
              <button class="btn btn-primary rounded-pill" id="ngayMai">
                Ngày Mai
              </button>

              <div class="answer">=> <span id="ngayThangNam"></span></div>
            </div>
            <!-- Bài số 6 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai6"
              role="tabpanel"
              aria-labelledby="v-pills-bai6-tab"
            >
              <h4>Đến số ngày trong tháng</h4>
              <br />

              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="thang_bai6"
                  placeholder="Nhập Tháng "
                />

                <input
                  type="number"
                  class="form-control"
                  id="nam_bai6"
                  placeholder="Nhập Năm "
                />
              </div>
              <br />

              <button
                class="btn btn-primary rounded-pill"
                id="tinhSoNgayTrongThang"
              >
                Tính ngày
              </button>

              <div class="answer">=> <span id="soNgayTrongThang"></span></div>
            </div>
            <!-- Bài số 7 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai7"
              role="tabpanel"
              aria-labelledby="v-pills-bai7-tab"
            >
              <h4>Đọc số</h4>
              <br />

              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="so3ChuSo"
                  placeholder="Nhập số 3 chữ số "
                /><button class="btn btn-primary rounded-pill" id="docSo">
                  Đọc số
                </button>
              </div>
              <br />

              <div class="answer">=> <span id="ketQuaDocSo"></span></div>
            </div>
            <!-- Bài số 8 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai8"
              role="tabpanel"
              aria-labelledby="v-pills-bai8-tab"
            >
              <h4>Tìm sinh viên xa trường nhất</h4>
              <br />
              <label for="">Sinh viên 1</label>
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="text"
                  class="form-control"
                  id="tenSV1"
                  placeholder="Nhập tên "
                />

                <input
                  type="number"
                  class="form-control"
                  id="x1"
                  placeholder="Nhập toạ độ x "
                />

                <input
                  type="number"
                  class="form-control"
                  id="y1"
                  placeholder="Nhập tạo độ y"
                />
              </div>
              <label for="">Sinh viên 2</label>
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="text"
                  class="form-control"
                  id="tenSV2"
                  placeholder="Nhập tên "
                />

                <input
                  type="number"
                  class="form-control"
                  id="x2"
                  placeholder="Nhập toạ độ x "
                />

                <input
                  type="number"
                  class="form-control"
                  id="y2"
                  placeholder="Nhập tạo độ y"
                />
              </div>
              <label for="">Sinh viên 3</label>
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="text"
                  class="form-control"
                  id="tenSV3"
                  placeholder="Nhập tên "
                />

                <input
                  type="number"
                  class="form-control"
                  id="x3"
                  placeholder="Nhập toạ độ x "
                />

                <input
                  type="number"
                  class="form-control"
                  id="y3"
                  placeholder="Nhập tạo độ y"
                />
              </div>
              <label for="">Trường học</label>
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="x0"
                  placeholder="Nhập toạ độ x "
                />

                <input
                  type="number"
                  class="form-control"
                  id="y0"
                  placeholder="Nhập tạo độ y"
                />
              </div>
              <br />

              <button class="btn btn-primary rounded-pill" id="tim">Tim</button>

              <div class="answer">=> <span id="ketquaTim"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
